{
  "name": "dst",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "preview": "nuxt preview",
    "serve": "node .output/server/index.mjs",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.130",
    "@unocss/nuxt": "^66.10.0",
    "@unocss/preset-icons": "^66.10.0",
    "@unocss/preset-wind4": "^66.10.0",
    "@unocss/transformer-directives": "^66.10.0",
    "@unocss/transformer-variant-group": "^66.10.0",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "highlight.js": "^11.12.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
